{
  "env": {
    "es6": true,
    "browser": true,
    "commonjs": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": 0,
    "linebreak-style": [
      "error",
      "windows"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "semi": 0,
    "no-unused-vars": 0,
    "no-undef": 0,
    "no-console": 0
  }
}